<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>One Piece</title>
        <link rel="stylesheet" href="css/cssaccueil.css">
    </head>
    <body>
        <div class="header">
        <img src="images/imagesAccueil/logoOp.png" id="op">
        </div>
        
        <div class="pancarte">
            <img src="images/imagesAccueil/pancarte.png" id="pancarte">
            
            <div class="affiches" id="affiches">
                <img id="personnages" src="images/imagesAccueil/personnagesWanted.png" alt="personnages">
                <img id="divers" src="images/imagesAccueil/divers.png" alt="divers">
                <img src="/images/image_2025-11-13_231955057.png" alt="pouvoirs" id="pouvoirs">
            </div>
        </div>
        </body>
</html>
